{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NAQmaG6R_FJyzUEThDW_m",
      "type": "rectangle",
      "x": 243.92578125,
      "y": 92.5390625,
      "width": 263.80078124999994,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1428608861,
      "version": 221,
      "versionNonce": 959902653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnvGlkKp8fbdpSkVtCaez"
        },
        {
          "id": "-JHhbzKQPBXgT28QNAXfm",
          "type": "arrow"
        },
        {
          "id": "azW9Sfkqv2d6rzdO6blLf",
          "type": "arrow"
        },
        {
          "id": "j4JzshmUSb7_dyfN57cYM",
          "type": "arrow"
        }
      ],
      "updated": 1733979598501,
      "link": null,
      "locked": false
    },
    {
      "id": "SnvGlkKp8fbdpSkVtCaez",
      "type": "text",
      "x": 311.6962356567383,
      "y": 132.67578125,
      "width": 128.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1530490141,
      "version": 14,
      "versionNonce": 1242515037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979099650,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAQmaG6R_FJyzUEThDW_m",
      "originalText": "Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMCSWoYrm1-JE8CLFhoae",
      "type": "rectangle",
      "x": 516.4921875,
      "y": 91.92578125,
      "width": 263.80078124999994,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 455472797,
      "version": 296,
      "versionNonce": 1432510291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeTrIVuLytJlXpRB_GMVL"
        },
        {
          "id": "JZIEd5Z5Cya0xoLr4wCf5",
          "type": "arrow"
        },
        {
          "id": "5IrY9cXjQ_Io7E6FPUPAS",
          "type": "arrow"
        },
        {
          "id": "sPz2AVQtHuPawB2NSBy7f",
          "type": "arrow"
        }
      ],
      "updated": 1733979602808,
      "link": null,
      "locked": false
    },
    {
      "id": "CeTrIVuLytJlXpRB_GMVL",
      "type": "text",
      "x": 607.9326324462891,
      "y": 132.0625,
      "width": 80.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 1319965469,
      "version": 11,
      "versionNonce": 379117373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979106923,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMCSWoYrm1-JE8CLFhoae",
      "originalText": "Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3QdTPTCh843L1dTftkyt",
      "type": "rectangle",
      "x": 243.37890625,
      "y": 220.515625,
      "width": 543.59375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1988165277,
      "version": 320,
      "versionNonce": 108598867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbfvMUxU3alrsyoPTIgOd"
        }
      ],
      "updated": 1733979115818,
      "link": null,
      "locked": false
    },
    {
      "id": "bbfvMUxU3alrsyoPTIgOd",
      "type": "text",
      "x": 430.22584533691406,
      "y": 260.65234375,
      "width": 169.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ8",
      "roundness": null,
      "seed": 143520765,
      "version": 18,
      "versionNonce": 1672298173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979118911,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3QdTPTCh843L1dTftkyt",
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CYcCSW6l1VmkP2qzVqHu",
      "type": "rectangle",
      "x": 973.8312879395523,
      "y": 221.72716217148889,
      "width": 543.59375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 2015314099,
      "version": 525,
      "versionNonce": 1289614963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2N-il2JpqPRfvVjqRZMd_"
        }
      ],
      "updated": 1733980049165,
      "link": null,
      "locked": false
    },
    {
      "id": "2N-il2JpqPRfvVjqRZMd_",
      "type": "text",
      "x": 1160.6782270264664,
      "y": 261.8638809214889,
      "width": 169.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZK",
      "roundness": null,
      "seed": 433326131,
      "version": 52,
      "versionNonce": 1895374397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733980049165,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CYcCSW6l1VmkP2qzVqHu",
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o237nJTrc-xuB8g8CEUVr",
      "type": "rectangle",
      "x": 977.1945875122881,
      "y": 88.50142219904433,
      "width": 543.59375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZO",
      "roundness": {
        "type": 3
      },
      "seed": 1450880275,
      "version": 626,
      "versionNonce": 750724563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rh3NJDfe9saBUmM2QMiBO"
        },
        {
          "id": "O2dZOjwuISKE7PKWdJbeW",
          "type": "arrow"
        }
      ],
      "updated": 1733979418925,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh3NJDfe9saBUmM2QMiBO",
      "type": "text",
      "x": 1168.0015214070415,
      "y": 128.63814094904433,
      "width": 161.9798822104931,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZS",
      "roundness": null,
      "seed": 955003965,
      "version": 20,
      "versionNonce": 878973885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979228130,
      "link": null,
      "locked": false,
      "text": "Container Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o237nJTrc-xuB8g8CEUVr",
      "originalText": "Container Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahYJ6dWxyN1POS-z71-hI",
      "type": "rectangle",
      "x": 242.609375,
      "y": 351.7890625,
      "width": 543.59375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1306409203,
      "version": 410,
      "versionNonce": 1264602835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBZrCFVIk2cC5FkEcDgVD"
        }
      ],
      "updated": 1733979123392,
      "link": null,
      "locked": false
    },
    {
      "id": "xBZrCFVIk2cC5FkEcDgVD",
      "type": "text",
      "x": 394.18636351823807,
      "y": 391.92578125,
      "width": 240.43977296352386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1823503229,
      "version": 25,
      "versionNonce": 441955549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979128103,
      "link": null,
      "locked": false,
      "text": "Hardware/Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahYJ6dWxyN1POS-z71-hI",
      "originalText": "Hardware/Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvZ_AKAebMfmg_SCG7eS3",
      "type": "rectangle",
      "x": 973.0617566895523,
      "y": 353.0005996714889,
      "width": 543.59375,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 3
      },
      "seed": 217618429,
      "version": 584,
      "versionNonce": 1703253747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xu3Y89BcMuNrXiRJQS78V"
        },
        {
          "id": "iCnwKTPqL8SlKJd7P07a0",
          "type": "arrow"
        }
      ],
      "updated": 1733979904711,
      "link": null,
      "locked": false
    },
    {
      "id": "xu3Y89BcMuNrXiRJQS78V",
      "type": "text",
      "x": 1124.6387452077904,
      "y": 393.1373184214889,
      "width": 240.43977296352386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaO",
      "roundness": null,
      "seed": 1855046557,
      "version": 31,
      "versionNonce": 135735389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979893616,
      "link": null,
      "locked": false,
      "text": "Hardware/Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvZ_AKAebMfmg_SCG7eS3",
      "originalText": "Hardware/Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olLXWQoJh1M6qIzHeSCFo",
      "type": "rectangle",
      "x": 314.5984331069434,
      "y": -38.73957044045815,
      "width": 114.99582668957794,
      "height": 79.11632248143616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1972101533,
      "version": 126,
      "versionNonce": 692287443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXD0fM4lKY4kpJWbC5ea1"
        },
        {
          "id": "-JHhbzKQPBXgT28QNAXfm",
          "type": "arrow"
        },
        {
          "id": "JZIEd5Z5Cya0xoLr4wCf5",
          "type": "arrow"
        }
      ],
      "updated": 1733979576676,
      "link": null,
      "locked": false
    },
    {
      "id": "RXD0fM4lKY4kpJWbC5ea1",
      "type": "text",
      "x": 337.13636036107226,
      "y": -11.681409199740074,
      "width": 69.91997218132019,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1821029373,
      "version": 8,
      "versionNonce": 2093557501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979191285,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olLXWQoJh1M6qIzHeSCFo",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uCpTw-in6nIk-NedZI5p",
      "type": "rectangle",
      "x": 456.21876603004097,
      "y": -41.29739691330778,
      "width": 114.99582668957794,
      "height": 79.11632248143616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 922009491,
      "version": 248,
      "versionNonce": 830057149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShR5yA2oV_lyTT3blCrll"
        },
        {
          "id": "azW9Sfkqv2d6rzdO6blLf",
          "type": "arrow"
        },
        {
          "id": "5IrY9cXjQ_Io7E6FPUPAS",
          "type": "arrow"
        }
      ],
      "updated": 1733979585825,
      "link": null,
      "locked": false
    },
    {
      "id": "ShR5yA2oV_lyTT3blCrll",
      "type": "text",
      "x": 478.4066937073628,
      "y": -14.2392356725897,
      "width": 70.61997133493423,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 488026355,
      "version": 9,
      "versionNonce": 95950739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979196878,
      "link": null,
      "locked": false,
      "text": "Node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uCpTw-in6nIk-NedZI5p",
      "originalText": "Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsmmQrzYbEB00AOgOxE1z",
      "type": "rectangle",
      "x": 595.0574295257658,
      "y": -40.78631635487113,
      "width": 114.99582668957794,
      "height": 79.11632248143616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 907088285,
      "version": 349,
      "versionNonce": 1707935763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmOspOznqOe46mqGVARAX"
        },
        {
          "id": "j4JzshmUSb7_dyfN57cYM",
          "type": "arrow"
        },
        {
          "id": "sPz2AVQtHuPawB2NSBy7f",
          "type": "arrow"
        }
      ],
      "updated": 1733979602808,
      "link": null,
      "locked": false
    },
    {
      "id": "nmOspOznqOe46mqGVARAX",
      "type": "text",
      "x": 628.0853585775708,
      "y": -13.728155114153054,
      "width": 48.93996858596802,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1785695955,
      "version": 8,
      "versionNonce": 893217651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979612544,
      "link": null,
      "locked": false,
      "text": "Ruby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsmmQrzYbEB00AOgOxE1z",
      "originalText": "Ruby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHVqJ7y07KD1GfihI3lV7",
      "type": "rectangle",
      "x": 1308.0286314262664,
      "y": -169.6833352437772,
      "width": 203.91350249753614,
      "height": 235.52979595285638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 3
      },
      "seed": 527054099,
      "version": 728,
      "versionNonce": 1512108467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2dZOjwuISKE7PKWdJbeW",
          "type": "arrow"
        }
      ],
      "updated": 1733979526794,
      "link": null,
      "locked": false
    },
    {
      "id": "hm_IoOAAuA8_drcRLtz7E",
      "type": "text",
      "x": 325.7956604033607,
      "y": 514.0819534564205,
      "width": 331.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1381261075,
      "version": 248,
      "versionNonce": 980780051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979729628,
      "link": null,
      "locked": false,
      "text": "Traditional Software Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Software Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaBAl_tSvllH-trPKkWaE",
      "type": "text",
      "x": 1050.1606205924302,
      "y": 509.856133178389,
      "width": 377.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 899708765,
      "version": 435,
      "versionNonce": 775441341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979752895,
      "link": null,
      "locked": false,
      "text": "Software Development with Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Development with Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKYX7-z2cndFNVXY4p6Xe",
      "type": "text",
      "x": 1353.8442410908026,
      "y": -97.7442213917407,
      "width": 113.1599395275116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1269676211,
      "version": 294,
      "versionNonce": 1525610973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979550077,
      "link": null,
      "locked": false,
      "text": "Python App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrJHNBc2Q9tCp1g5sKzgf",
      "type": "rectangle",
      "x": 1333.0673877410593,
      "y": -42.02516548873183,
      "width": 156.0859218178351,
      "height": 64.60830385570021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1009833373,
      "version": 629,
      "versionNonce": 1525291581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhYrgKl2TdqwSB0k4RkSA"
        }
      ],
      "updated": 1733979552994,
      "link": null,
      "locked": false
    },
    {
      "id": "KhYrgKl2TdqwSB0k4RkSA",
      "type": "text",
      "x": 1346.9804124317152,
      "y": -34.72101356088172,
      "width": 128.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 51980435,
      "version": 218,
      "versionNonce": 42322589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979552994,
      "link": null,
      "locked": false,
      "text": "Dependencies\nLibraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrJHNBc2Q9tCp1g5sKzgf",
      "originalText": "Dependencies\nLibraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2dZOjwuISKE7PKWdJbeW",
      "type": "arrow",
      "x": 1526.6073714148627,
      "y": 115.00312475890975,
      "width": 146.02121966203458,
      "height": 188.5931543006681,
      "angle": 0.007855578376814165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2139067923,
      "version": 707,
      "versionNonce": 1193165651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979526794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          22.85023939725022
        ],
        [
          146.02121966203458,
          -64.97365813002443
        ],
        [
          1.5946687616822146,
          -165.74291490341787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o237nJTrc-xuB8g8CEUVr",
        "focus": 0.7491298739896864,
        "gap": 5.082960856495447,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eHVqJ7y07KD1GfihI3lV7",
        "focus": -0.4406787982577131,
        "gap": 17.005277070968987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FmeKCZSVaFinCN7jWm-V",
      "type": "line",
      "x": 1512.5505761373215,
      "y": -63.76451677439525,
      "width": 243.54725258138933,
      "height": 0.11086363659813969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1007825587,
      "version": 91,
      "versionNonce": 1578256093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979465527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.54725258138933,
          0.11086363659813969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rzvd7jp97bx1G6Niy8hFC",
      "type": "line",
      "x": 1754.6364444180983,
      "y": -65.43251057957713,
      "width": 235.0762628940456,
      "height": 375.57576525741655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 356475709,
      "version": 411,
      "versionNonce": 1207186653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979484223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.373489674442908,
          375.57576525741655
        ],
        [
          -232.7027732196027,
          369.81589541051954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f1Xh-QsfU8MM36EP_ADtX",
      "type": "text",
      "x": 1561.8697766548894,
      "y": 218.03572968957883,
      "width": 173.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1174954397,
      "version": 28,
      "versionNonce": 1629214963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979504346,
      "link": null,
      "locked": false,
      "text": "Shared Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08C9UbXQZt4f2fAaGibX3",
      "type": "text",
      "x": 1354.9528774567843,
      "y": -150.32885993274627,
      "width": 113.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 732470205,
      "version": 103,
      "versionNonce": 1435087549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979543161,
      "link": null,
      "locked": false,
      "text": "Container A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JHhbzKQPBXgT28QNAXfm",
      "type": "arrow",
      "x": 364.295577840187,
      "y": 42.46300411150759,
      "width": 0.7760454561873189,
      "height": 50.1254815110093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 179344317,
      "version": 45,
      "versionNonce": 2063576253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979570586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7760454561873189,
          50.1254815110093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olLXWQoJh1M6qIzHeSCFo",
        "focus": 0.14533571011411253,
        "gap": 2.086252070529582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAQmaG6R_FJyzUEThDW_m",
        "focus": -0.07490009097011793,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZIEd5Z5Cya0xoLr4wCf5",
      "type": "arrow",
      "x": 427.78516681748727,
      "y": 34.30948756533155,
      "width": 94.67250639864608,
      "height": 57.276186071592576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 243220691,
      "version": 47,
      "versionNonce": 944440691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979576676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.67250639864608,
          57.276186071592576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olLXWQoJh1M6qIzHeSCFo",
        "focus": -0.002696107622342622,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMCSWoYrm1-JE8CLFhoae",
        "focus": -0.17527690753407815,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azW9Sfkqv2d6rzdO6blLf",
      "type": "arrow",
      "x": 474.7459954292391,
      "y": 38.673483442333065,
      "width": 53.51186168346311,
      "height": 47.72175629931212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1685427197,
      "version": 37,
      "versionNonce": 1418204029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979581145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.51186168346311,
          47.72175629931212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uCpTw-in6nIk-NedZI5p",
        "focus": -0.06229727069792209,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAQmaG6R_FJyzUEThDW_m",
        "focus": -0.10739614461297264,
        "gap": 6.1438227583548155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IrY9cXjQ_Io7E6FPUPAS",
      "type": "arrow",
      "x": 542.7658757384382,
      "y": 41.05201237298513,
      "width": 31.2282707272268,
      "height": 44.86953728501328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1413305875,
      "version": 54,
      "versionNonce": 1909410589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979585825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.2282707272268,
          44.86953728501328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uCpTw-in6nIk-NedZI5p",
        "focus": 0.008616154920600153,
        "gap": 3.233086804856754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMCSWoYrm1-JE8CLFhoae",
        "focus": -0.19927997039579806,
        "gap": 6.004231592001588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4JzshmUSb7_dyfN57cYM",
      "type": "arrow",
      "x": 599.9412766858507,
      "y": 35.75071484110805,
      "width": 136.26148789159458,
      "height": 44.71835959874295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 866504819,
      "version": 292,
      "versionNonce": 1775363933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979598501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.26148789159458,
          44.71835959874295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsmmQrzYbEB00AOgOxE1z",
        "focus": -0.3373726668679542,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAQmaG6R_FJyzUEThDW_m",
        "focus": -0.37399316963098034,
        "gap": 12.069988060149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPz2AVQtHuPawB2NSBy7f",
      "type": "arrow",
      "x": 652.45536563993,
      "y": 38.3308140201205,
      "width": 1.7536611607349641,
      "height": 36.983101317914645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1908090931,
      "version": 53,
      "versionNonce": 95980979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979602808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7536611607349641,
          36.983101317914645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsmmQrzYbEB00AOgOxE1z",
        "focus": -0.02990931722905678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMCSWoYrm1-JE8CLFhoae",
        "focus": -0.007250916218788391,
        "gap": 16.611865911964856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39QpIRFhLZkPElyNurlyz",
      "type": "text",
      "x": 381.86242498479123,
      "y": 558.8103915675813,
      "width": 208.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 315493885,
      "version": 213,
      "versionNonce": 1148403421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979825411,
      "link": null,
      "locked": false,
      "text": "This setup can cause",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This setup can cause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyHUhApl-nu5P1HfNZFYP",
      "type": "rectangle",
      "x": 183.11919935769805,
      "y": 627.8834764244632,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1710260403,
      "version": 392,
      "versionNonce": 223972691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJIH64Hi33o2kNpQ2FGa-"
        }
      ],
      "updated": 1733979830778,
      "link": null,
      "locked": false
    },
    {
      "id": "KJIH64Hi33o2kNpQ2FGa-",
      "type": "text",
      "x": 221.7671873868348,
      "y": 654.5686077321607,
      "width": 124.9999251961708,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 934255155,
      "version": 328,
      "versionNonce": 738355955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979830778,
      "link": null,
      "locked": false,
      "text": "Difficult\nInstallations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyHUhApl-nu5P1HfNZFYP",
      "originalText": "Difficult Installations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wtyvm0jy60gWx9s8FIvJ",
      "type": "rectangle",
      "x": 400.3485324407619,
      "y": 629.0143854966082,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 519653629,
      "version": 501,
      "versionNonce": 1761514643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qpUddf3osApdYRK6hveU",
          "type": "text"
        }
      ],
      "updated": 1733979830778,
      "link": null,
      "locked": false
    },
    {
      "id": "_qpUddf3osApdYRK6hveU",
      "type": "text",
      "x": 419.9765410525746,
      "y": 668.1995168043054,
      "width": 163.03988403081894,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1591316819,
      "version": 455,
      "versionNonce": 872712755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979830778,
      "link": null,
      "locked": false,
      "text": "Version Conflicts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Wtyvm0jy60gWx9s8FIvJ",
      "originalText": "Version Conflicts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Robg99GjkIdV_ZSIY0kP",
      "type": "rectangle",
      "x": 616.5952105630689,
      "y": 625.3479226577765,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1186265309,
      "version": 557,
      "versionNonce": 1106955219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7js-rqqPmdUJ9STIHqkII",
          "type": "text"
        }
      ],
      "updated": 1733979830778,
      "link": null,
      "locked": false
    },
    {
      "id": "7js-rqqPmdUJ9STIHqkII",
      "type": "text",
      "x": 635.9132356531817,
      "y": 664.5330539654738,
      "width": 163.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1708740467,
      "version": 510,
      "versionNonce": 1727519091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979830778,
      "link": null,
      "locked": false,
      "text": "Difficulty Scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Robg99GjkIdV_ZSIY0kP",
      "originalText": "Difficulty Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R28MGrYsdsL7HDHE-7EoR",
      "type": "text",
      "x": 1189.973072376827,
      "y": 562.4703533627626,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 829557885,
      "version": 281,
      "versionNonce": 1712951613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733979802561,
      "link": null,
      "locked": false,
      "text": "Advantages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advantages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwBEVr8K8cBsdJEbmf9Tr",
      "type": "rectangle",
      "x": 940.7919313537659,
      "y": 623.7779444015621,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 534082781,
      "version": 397,
      "versionNonce": 967371635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Biw5MbEBRuX_84GDB2FSu"
        }
      ],
      "updated": 1733979792129,
      "link": null,
      "locked": false
    },
    {
      "id": "Biw5MbEBRuX_84GDB2FSu",
      "type": "text",
      "x": 981.8299271470037,
      "y": 662.9630757092594,
      "width": 120.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1382863165,
      "version": 347,
      "versionNonce": 1718282003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733979807050,
      "link": null,
      "locked": false,
      "text": "Light weight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwBEVr8K8cBsdJEbmf9Tr",
      "originalText": "Light weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMMEO1p6aXXH3epgf35z6",
      "type": "rectangle",
      "x": 1157.7541838577524,
      "y": 624.908853473707,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 110731677,
      "version": 507,
      "versionNonce": 1257735261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UN884oAQDdmXfOP1wADsT",
          "type": "text"
        }
      ],
      "updated": 1733979808528,
      "link": null,
      "locked": false
    },
    {
      "id": "UN884oAQDdmXfOP1wADsT",
      "type": "text",
      "x": 1216.9121534297149,
      "y": 664.0939847814044,
      "width": 83.97996211051941,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1368221181,
      "version": 484,
      "versionNonce": 1540275549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733979812854,
      "link": null,
      "locked": false,
      "text": "Portable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMMEO1p6aXXH3epgf35z6",
      "originalText": "Portable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR5e2ejgtyzEhDldOcklF",
      "type": "rectangle",
      "x": 1374.0008619800594,
      "y": 621.2423906348754,
      "width": 202.29590125444423,
      "height": 103.37026261539481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 642358877,
      "version": 563,
      "versionNonce": 994325043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OhY6MmUb-M5zGmuPLf0kA",
          "type": "text"
        }
      ],
      "updated": 1733979814862,
      "link": null,
      "locked": false
    },
    {
      "id": "OhY6MmUb-M5zGmuPLf0kA",
      "type": "text",
      "x": 1436.9488461766175,
      "y": 660.4275219425728,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 463456957,
      "version": 525,
      "versionNonce": 1728509501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733979818030,
      "link": null,
      "locked": false,
      "text": "Scalable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR5e2ejgtyzEhDldOcklF",
      "originalText": "Scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeHKLW1pM5qgEjjaU-qsF",
      "type": "line",
      "x": 1489.4328453705625,
      "y": 65.8986290585276,
      "width": 0.2797538329036797,
      "height": 20.392964468676382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1505382461,
      "version": 51,
      "versionNonce": 2015492787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979862545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2797538329036797,
          20.392964468676382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7yn7NqxMyXODbwJhFAb6t",
      "type": "line",
      "x": 1489.6799007035165,
      "y": 195.16306569331073,
      "width": 0.9627891651878144,
      "height": 23.248633464290094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1914055763,
      "version": 45,
      "versionNonce": 1704014493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979869795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9627891651878144,
          23.248633464290094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iCnwKTPqL8SlKJd7P07a0",
      "type": "arrow",
      "x": 960.7209570448425,
      "y": 447.43971817561396,
      "width": 177.9792206799607,
      "height": 466.9796950512589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1059853501,
      "version": 613,
      "versionNonce": 254534813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979929029,
      "link": null,
      "locked": false,
      "points": [
        [
          -4.983663002291735,
          0
        ],
        [
          -99.27305266971587,
          411.8241803557712
        ],
        [
          78.70616801024482,
          466.9796950512589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvZ_AKAebMfmg_SCG7eS3",
        "focus": 0.9848585055970744,
        "gap": 17.32446264700161,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHszSKawWGUPHQ4r4Dbki",
      "type": "text",
      "x": 931.8331104784564,
      "y": 846.8148991604093,
      "width": 101.37991517782211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 887048445,
      "version": 13,
      "versionNonce": 754996605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979935256,
      "link": null,
      "locked": false,
      "text": "Use Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX-eB6EChcf9SfBf3MVag",
      "type": "ellipse",
      "x": 1078.4648842682877,
      "y": 849.5059116703426,
      "width": 282.3290495306628,
      "height": 144.28165729843093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1321274685,
      "version": 320,
      "versionNonce": 267006803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAzt3cU_Z3zDyA9k6GrsH"
        }
      ],
      "updated": 1733979979145,
      "link": null,
      "locked": false
    },
    {
      "id": "zAzt3cU_Z3zDyA9k6GrsH",
      "type": "text",
      "x": 1151.9310770509783,
      "y": 909.135471181281,
      "width": 135.7598785161972,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 819175859,
      "version": 263,
      "versionNonce": 562974963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979979146,
      "link": null,
      "locked": false,
      "text": "Mircroservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX-eB6EChcf9SfBf3MVag",
      "originalText": "Mircroservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VGsLcJCNgYXJZwL81TLl",
      "type": "ellipse",
      "x": 1381.130792926252,
      "y": 844.9772786972497,
      "width": 282.3290495306628,
      "height": 144.28165729843093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 362753053,
      "version": 549,
      "versionNonce": 1796124563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kz0vI4_AQ0hKLBabL40jw",
          "type": "text"
        }
      ],
      "updated": 1733980019530,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz0vI4_AQ0hKLBabL40jw",
      "type": "text",
      "x": 1471.6269570104982,
      "y": 904.6068382081882,
      "width": 101.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2018439219,
      "version": 502,
      "versionNonce": 1398359347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733980019530,
      "link": null,
      "locked": false,
      "text": "Batch Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VGsLcJCNgYXJZwL81TLl",
      "originalText": "Batch Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGDrBd4gBFRjBRPfr5zjx",
      "type": "ellipse",
      "x": 1227.189286902765,
      "y": 999.0618939863924,
      "width": 282.3290495306628,
      "height": 144.28165729843093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 364883581,
      "version": 612,
      "versionNonce": 735313971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaZ0lFV-jYxvTkMcrZwaM",
          "type": "text"
        }
      ],
      "updated": 1733980010162,
      "link": null,
      "locked": false
    },
    {
      "id": "GaZ0lFV-jYxvTkMcrZwaM",
      "type": "text",
      "x": 1294.10547204414,
      "y": 1058.691453497331,
      "width": 148.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1781941203,
      "version": 579,
      "versionNonce": 1231593181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733980013150,
      "link": null,
      "locked": false,
      "text": "Cloud Migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGDrBd4gBFRjBRPfr5zjx",
      "originalText": "Cloud Migration",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}